<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div id="footer">
        <div class="footerinner">
            <div class="footer-left">
                <ul class="left-top">
                    <li> 이용안내 <span>|</span> </li> 
                    <li> 이용약관 <span>|</span> </li> 
                    <li> 개인정보 처리방침 </li> 
                </ul>

                <div>
                    <ul class="left-bottom">
                        <li> 주식회사 원에프엔씨 CEO. 구자환, 설대근</li>
                        <li> BUSINESS LICENSE 453-87-00113[사업자정보확인]</li>
                        <li> ADD 130846 서울특별시 동대문구 천호대로 433 세우빌딩 8층 ONLINE LICENSE. 제2015-서울동대문-0918 </li>
                        <li> CPO. 김경선 E-MAIL. zinwon2514@onefnc.co.kr </li>
                        <li class="left-bottom-1"> Copyright © 안나앤모드. all rights reserved. </li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="right-1">
                    <h3> CS CENTER</h3>
                    <p class="tel">1644-4358</p>
                    <ul>
                        <li> CALL 09:00 - 17:00 </li>
                        <li> KAKAO TALK 10:00 - 17:00 </li>
                        <li> 점심시간 12:00 - 13:00 </li>
                        <li> 토, 일요일 및 공휴일 휴무 </li>
                    </ul>
                </div>
                <div class="right-2">
                    <h3> PAY INFO </h3>
                    <p>보안을 강화하고 안전한 결제를 위<br />해 무통장 입금 시 가상계좌를 이용<br />해 주시기 바랍니다. </p>
                </div>
                <div class="right-3">
                    <h3> DELIVERY & RETURN </h3>
                    <ul>
                        <li> 교환반품주소. </li>
                        <li> 경기도 이천시 마장면<br />
                             이장로 148-46 (마장면)<br />
                             3층 원에프엔씨
                        </li>
                        <li> 택배. 1588-1300 </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>